# ZarinSharp

./: .gitignore  README.md  ZarinSharp.sln
ConsoleApplication/: ConsoleApplication.csproj
Examples/: README.md
Examples/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
Examples/WebApplication/: README.md  Startup.cs  WebApplication.csproj  appsettings.json
Examples/WebApplication/Controllers/: PaymentsController.cs
Examples/WebApplication/Properties/: launchSettings.json
ZarinSharp/: IZarinClient.cs  ZarinClient.cs  ZarinExtensions.cs  ZarinSharp.csproj  ZarinpalException.cs  ZarinpalUrlConfig.cs
ZarinSharp.Asp/: AspExtensions.cs  README.md  ZarinSharp.Asp.csproj
ZarinSharp/Converters/: CurrencyConverter.cs  DateConverter.cs  FeeTypeConverter.cs
ZarinSharp/Requests/: IRequireAuthorization.cs  RequestBase.cs  RequestsExtensions.cs  ZarinpalPaymentRequest.cs  ZarinpalRefundRequest.cs  ZarinpalUnVerifiedRequest.cs  ZarinpalVerifyRequest.cs
ZarinSharp/Responses/: IZarinpalResponseData.cs  ResponseBase.cs  ResponsesExtensions.cs  UnsuccessResponseBase.cs  ZarinpalPaymentRequestRespond.cs  ZarinpalRefundResponse.cs  ZarinpalUnVerifiedResponse.cs  ZarinpalVerifyResponse.cs
ZarinSharp/Types/: AuthorityInfo.cs  ContactInfo.cs  WageInfo.cs  ZarinpalConfiguration.cs  ZarinpalError.cs
ZarinSharp/Types/Enums/: Currency.cs  FeeType.cs
ZarinSharpTests/: ZarinClientTests.cs  ZarinSharpTests.csproj  test.json
ZarinSharpTests/Requests/: ZarinpalPaymentRequestTests.cs
ZarinSharpTests/Responses/: ZarinpalPaymentRequestRespondTests.cs  ZarinpalVerifyResponseTests.cs
ZarinSharpTests/Types/: AuthorityInfoTests.cs
