<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>immmdreza</Authors>
    <Description>.NET 6.0 client for zarinpal api v4</Description>
    <Copyright>Apache-2.0 License </Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/immmdreza/ZarinSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\TelegramBotApiGenerator\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
