<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>immmdreza</Authors>
    <Description>.NET (NET Standard 2.1) client for zarinpal api v4</Description>
    <Copyright>Apache-2.0 License</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/immmdreza/ZarinSharp</RepositoryUrl>
    <PackageTags>zarinpal;csharp;dotnet;netstandard;2.1;زرین پال;api;</PackageTags>
    <PackageId>ZarinpalSharp</PackageId>
    <Version>1.3.2</Version>
    <Product>ZarinpalSharp</Product>
    <Company>ZarinpalSharp</Company>
    <PackageIcon>ZarinpalSharpNet.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ZarinpalSharpNet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
