<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>ZarinpalSharp.Asp</PackageId>
    <Authors>immmdreza</Authors>
    <Company>ZarinpalSharp.Asp</Company>
    <Product>ZarinpalSharp.Asp</Product>
    <Description>An extension package to use ZarinpalSharp in Asp .Net</Description>
    <Copyright>Apache-2.0 License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/immmdreza/ZarinpalSharp</RepositoryUrl>
    <PackageTags>ZarinpalSharp; Zarinpal, Asp, CSharp, netstandards2.1</PackageTags>
    <Version>1.0.3</Version>
    <PackageIcon>ZarinpalSharpNet.png</PackageIcon>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ZarinpalSharpNet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

	  <None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="ZarinpalSharp" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
